body{
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 15px;
    
}
a{
    text-decoration: none;
}
.products{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
  
}

.btn img{
    position: fixed;
    left: 7px;
    bottom: 13px;
    overflow: hidden;
    width: 5%;
    height: 10%;
    border-radius: 100px;
    border: 0;
    z-index: 1;
    background:local;
    transition: .2s;
    cursor: pointer;
}



.hclass {
    position:fixed;
    z-index: 1;
    display:flex;
    align-items: center;
    background-color: #e0ee5f;
    width: 100%;
    height: 13%;
    
}

.hclass img{
    height: 70px;
    width: 60pxpx;
    border-radius: 39%;
    padding: 11px;
    
}
.hclass h1{
    padding-left: -3%;
}
/*.hclass .headermenu{
    font-weight: bold;
    padding-right: 20px;
    margin-top: 50px;
    
    font-size: large;

}*/
.iconCart img{
    width:65px;
}
.iconCart{
    position: fixed;
    right: 5%;
    top:1%;
    z-index: 1;
    cursor:pointer;
    
}

.iconCart .totalQuantity{
    position: absolute;
    top: 0;
    right: 15%;
    font-size: x-large;
    background-color: #62bccc;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
    transform: translateX(20px);
}
.listProduct{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 23%;
    
    
    
    
}
.listProduct .item img{
    width: 100%;
    height: 200px;
    
  object-fit:contain; 
    
    
}
.listProduct .item{
    position:relative;
    gap:3px;
    margin-bottom: 9%;
    border-radius: 10%;
    border-color: goldenrod;
    border-style:solid;
    
    

    
}
.listProduct .item h2{
    text-align: center;
    font-weight: 700;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}

.listProduct .item .price{
    font-size:xx-large;
    text-align: center;
    font-family:serif;
}

.listProduct .item button{
    position:absolute;
    top: 30%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 55%;
    border:none;
    padding: 20px 10px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.listProduct .item:hover button{
    transition:  0.3s;
    opacity: 5;
    transform: translateX(-50%) translateY(0);
}
.cart{
    color: #fff;
    position: fixed;
    width: 600px;
    max-width: 80vw;
    max-height: 79vh;
    background-color: #0E0F11;
    top: 14%;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #1d641d;
    color: #000;
    font-size: 19px;
    
}
.cart h2{
    color: #0a0a09;
    padding: 10px;
    height: 5x;
    margin: 0;
    background-color: #49D8B9;
    
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 60px 1fr 121px;
    align-items:center;
    gap: 20px;
    margin-bottom: 20px;
    font-size:130%;
    
}
.cart .listCart img{
    width: 200%;
    height: 100%;
    object-fit:cover; 
    border-radius: 1px;

}
.cart .listCart .item .content{
    font-weight:bolder;
    margin-left: 3%;
    padding-right: 1%;
    
}
.cart .listCart .item .quantity{
    display:inline-flex;
    position: relative;
    
    align-items:center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align:center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 1%;
    
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 1%;
    margin-bottom: 0%;
    
    
    /*position: fixed;
    bottom: -1px;
    right: 5px;
    height: 10%;
    width: 70%; */
}
/*.cart .mybutton{
    position:fixed;
}*/
.cart .buttons div{
    background-color: #af1111;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 19px;
    cursor: pointer;
    position: relative;

}
.cart .buttons a{
    color: #ececec;
    text-decoration: none;
}
.checkoutLayout{
    
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 0%;
    font-size: 17px;
    margin-bottom: 5%;
    
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 10px;
    color: #fff;
}
.checkoutLayout .right .form{
    display:block;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
   
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 3px;
    border:none;
    background-color: #b7bbe4;
    color: #000000;
}
.checkoutLayout .right .return .row{
    display:block;
    justify-content: space-between;
    align-items: center;
    margin-top: 3px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.checkoutLayout .right .qr img{
    width: 230px;
    margin-top: 10px;
    
}
.checkoutLayout .right .grouppay p{
    
    font-weight: bold;
    
    font-size: 15px;
    /*display:contents;*/
    padding-left: 10px;
    align-items: center;
  
}
.checkoutLayout .right .grouppay img{
    /*display:flex; */
    justify-content: space-between;
    align-items: center;
    margin-top: 3px;
    margin-right: 3px;
    width: 20%;
    background-color: #eee;
    
}
.checkoutLayout .right .grouppay {
    display: grid;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;


}

.returnCart{
  margin-top: 10%;
}

.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .header{
    width: 13%;
    height: 20%;
    border-radius: 39%;
}
.returnCart a{
    display: flex;
}
.returnCart .cartname{
    margin-top: 0%;
    margin-right: 5%;
    padding: 3% 3%;
    font-size: 90%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 0 1px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
.footerclass {
    display:grid;
    background-color: #98ceec;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px;
    text-align: center;
    
    
    
}
.footerclass .footerhead{
    font-weight: bold;
}

.footerclass .social a img{
    width: 93px;
    gap:10%;
    padding-bottom: 2%;
    align-content: center;
    
    
      
}


.content{
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
  }
  .navbar{
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 2px 0px;
    transition: all 0.3s ease;
    
  }
  .navbar.sticky{
    background: #00854A;
    padding: 2px 0px;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
  }
  .navbar .content{
    display: flex;
    align-items:center;
    
  }
  .navbar .logo a {
    color: #fcf8f8;
    font-size: 40px;
    font-weight: 600;
    text-decoration: none; 
    
    
    
  }
  .navbar img{
    width: 60px;
    height: 70px;
    padding-left: 1%;
    
  }
  

  .navbar .menu-list{
    display:inline-flex;
    margin-left: -100px;
  }
  .menu-list li{
    list-style: none;
  }
  .menu-list li a{
    color: #f7f4f4;
    font-size: 15px;
    font-weight: 500;
   
    padding-right: 30px;
    
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .menu-list li a:hover{
    color: goldenrod;
  }

  .icon{
    color: #faf8f8;
    font-size: 30px;
    cursor: pointer;
    display: none;
    margin-right: 3%;
    
  }
  .menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .navmargin{
    margin-left: 25px;
  }
  @media (max-width: 1230px) {
    
    .navbar .menu-list a{
      font-size: 15px;
      
      padding-right: 23px;
    }
  }
  @media (max-width: 1100px) {
    .content{
      padding: 0 40px;
    }
  }
  @media (max-width: 900px) {
    .content{
      padding: 0 30px;
    }
  }
  @media (max-width: 868px) {
    body.disabled{
      overflow: hidden;
    }
    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 200px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 10px 0;
      text-align:center;
      background: #0e0d0d;
      transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
      left: 0%;
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
      margin-left: 0px;
    }
  }
  @media (max-width: 500px) {
    .navbar .logo a{
      font-size: 25px;

    }
    .navbar .menu-list{
      margin-left: 3%;
      
    }
    .navbar .menu-list li a{
      font-size: 15px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .returnCart{
      margin-top: 23%;
    }

    .btn img{
      position: fixed;
      left: 5px;
      bottom: 13px;
      overflow: hidden;
      width: 13%;
      height: 10%;
      border-radius: 100px;
      border: 0;
      z-index: 1;
      background:local;
      transition: .2s;
      cursor: pointer;
  }


  }

/*Reviews*/

/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


.containerreview {
  height: 60vh;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff3f7;
  margin: 10% 20%;
  border-radius: 200px;
  z-index: 0;
}
.testimonial {
  position:relative;
  max-width: 900px;
  width: 100%;
  padding: 10px 0;
  overflow: hidden;
  
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
  
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
  
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 19px;
  font-weight: 600;
  color: #333;
}
.details .place {
  font-size: 18px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  
  transform: translateY(30px);
  background-color: rgb(233, 247, 110);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
  
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
  
}
.reviewbg{
  background-image: url("reviewbg.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  width: 100%;
  height: 60vh;
  padding-top: 1%;
  padding-bottom: 20%;
  margin: 3% 0;

  
}
.reviewbg h1{
  align-items: center;
  font-size: 250%;
  background-image: url('text.gif');
  background-repeat: no-repeat;
  background-size: 47%;
  margin-left: 36%;
  
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}

@media (max-width: 500px){
  .containerreview{
    position:absolute;
    height: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c6cacc;
  margin: 4% 4%;
  
  
  border-radius: 5px;
  
  
  
  }
  .swiper-slide{
    padding: 9% 0%;

    
  }
  .swiper-slide p{
    color: #080808ce;
    text-align:center;
    
    font-size: 16px;
    font-weight: 400;
  }
  .details .name {
    
    font-size: 15px;
    font-weight: 600;
    color: #333;
  }
  .details .place {
    
    font-size: 13px;
    font-weight: 400;
    color: #333;
  }
  .nav-btn {
    height: 40px;
    width: 40px;
    margin-left: -3%;
    margin-right: -3%;
    transform: translateY(30px);
    background-color: #c2ece3;
    transition: 0.2s;

  }
  .reviewbg{
    background-image: url("reviewbg.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    
  
    
  }
  .reviewbg h1{
    align-items: center;
    font-size: 290%;
    background-image: url('text.gif');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 5%;
  }
  .listProduct{
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-top: 23%;   
  
}
.cart .listCart .item{
  display: grid;
  grid-template-columns: 10px 1fr 60px;
  align-items:center;
  gap: 20px;
  margin-bottom: 20px;
  font-size:130%;
  
}


}

/*HEALTHBENEFITS STYLES*/
.hbbody{
  position:absolute;
 
}  

.hbheader{
  text-align: center;
  font-size:350%;
  background-color: #00854A;
  width: 100%;
  position: fixed;
  height: auto;
  margin-top: -100px;
  
  
}
.hbheader a{
  color: white;
  font-size: 90%;
  
}


.wrapper {
	min-height: 100vh;
	box-sizing: border-box;
	padding-top: 1%;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.5;
	max-width: 1200px;
	margin: 9% 1%;
  
}
.box {
	display:flex;
  flex-wrap:wrap;
  grid-template-columns: repeat(4, 1fr);
	
  
}
.box label {
	background: #c4ec33;
	font-weight: 700;
	text-align: center;
	box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
	order: 1;
	display:flex;
	padding: 16px 10px;
	margin-right: 10px;
  margin-bottom: -9%;
	cursor: pointer;
  font-size:105%;
  border-radius: 5%;
  width: 20%;
  height: 30px;
  
  
}
.box .content {
	display:none;
	padding: 19px;
	background: #fffefe;
	box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
	order: 5;
	flex-grow: 1;
	width:fit-content;
  font-size: large;
  margin-top: 10% ;
  margin-bottom: 1%;
  
}
.box input[type="radio"] {
	display: none;
}
.box input[type="radio"]:checked+label {
	background: #f8f6f6;
}
.box input[type="radio"]:checked+label+.content {
	display: block;
}


/*About us*/
.bodyaboutus{
  position:absolute;
}
.auheader{
  text-align: center;
  font-size:350%;
  background-color: #00854A;
  width: 100%;
  position: fixed;
  top: 1px;
  z-index: 1;
  

}
.auheader a{
  color: white;
}
.aboutusgrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:10%;
  margin-bottom: 13%;
}
.bgaboutus{
  background-color: beige;
  border-radius: 1%;

  

}
.paraaboutus{
  font-weight: bolder;
  text-align: center;
  font-size: large;
  font-family:sans-serif;
  
}
.paraaboutus1{
  font-weight: bolder;
  text-align: center;
  font-size: large;
  font-family:sans-serif;
  
}
.auh1{
  padding-top: 9%;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
}
.bgaboutus h2{
  text-align: center;
  font-size: 20px;
  background-color:goldenrod;
  margin: 0 25%;
  font-family:serif;
  
}
.bgaboutus p{
  text-align: center;
  font-weight: lighter;
  font-size: 110%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;

}


@media (max-width: 500px) {
  .bgaboutus h2{
    text-align: center;
    font-size: 20px;
    background-color:rgb(132, 192, 231);
    margin: 0 25%;
    font-family:serif;
    
  }
  .aboutusgrid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:5%;
    margin-bottom: 13%;
  }
  
  .paraaboutus1{
    font-weight: bolder;
    text-align: center;
    font-size: large;
    font-family:sans-serif;
    padding-top: 60%;
    
    
  }
  

  /*healthbenefits*/
  .wrapper {
    margin: 30% 1%;
  }
  .box label {
    font-size: 65%;
    width: 15%;
  }
  
  

}

/*imageslider aboutus*/

.container{
  width: 80%;
  height: 80vh;
  
  position: relative;
  margin: 6% 9%;
}

.container .image{
  display: none;
}

.container .image img{
  width: 100%;
  height: 80vh;
  object-fit: cover;
  border-radius: 15px;
  overflow: hidden;
  margin-left: 1%;
  
}

.container .button{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 0;
}

.container .button a{
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 40px;
  vertical-align: middle;
  align-items: center;
  cursor: pointer;
  color: rgb(252, 252, 252);
  background: goldenrod;
  font-size: 20px;
  user-select: none;
  
}

.container .button .prev{
  border-radius: 0 5px 5px 0;
  margin-right: 97%;
  padding-right: 10px;
  
}

.container .button .next{
  border-radius: 5px 0 0 5px;
  padding-left: 10px;
  
  
}

.dots{
  text-align: center;
  position:absolute;
  bottom: 8px;
  left: 45%;
  
  padding: 5px 10px;
  height: 30px;
  border-radius: 15px;

}

.dot{
  cursor: pointer;
  height: 11px;
  width: 11px;
  border-radius: 50%;
  background: #bbb;
  display: inline-block;
  margin: 0 2px;
}

.active, .dot:hover{
  background: #00854A;
}

@media (max-width: 500px) {

  .dots{
    left: 31%;
  }
  .container{
    margin: 10% 7%;
  }
  .container .image img{
    margin-left: 5%;
  }
}
/*feedback*/

.feedbackbody{
  position: absolute;
  width: 100%;
  
}

.feedbackcont{
  background-color:rgba(216, 191, 216, 0.39);
  text-align:center;
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 9%;
  border-radius: 20px;
  font-size: x-large;
  
}
.feedback{
  margin: 2% 0;
  padding: 3% 25%;
  border-radius: 10px;
  
}
.feedbacktext{
  margin: 2% 0;
  padding:13% 25%;
  border-radius: 10px;
  
}
.feedbackbtn{
  font-size: 21px;
  background-color:teal;
  color: white;
  margin: 2% 0;
  width: 60%;
  padding: 15px 0;
  border-radius: 25px;
}


@media (max-width: 500px) {
  .feedbackcont{
    margin-top: 20%;
  }
  .feedbackbody{
    width: auto;
    
  }
  .feedback{
    margin: 5% 0;
    padding: 3% 13%;
    border-radius: 10px;
    
  }
  .feedbacktext{
    margin: 5% 0;
    padding:20% 13%;
    border-radius: 10px;
    
  }
  .feedbackbtn{
    margin: 10% 0;
  }

}

